{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-RGNERS3;Initial Catalog=NoteDb;User ID=sa;Password=*"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
